{
  "entryPoints": [
    "./src/user/*.ts",
    "./src/route/*.ts",
    "./src/retos/*.ts",
    "./src/gestor/*.ts",
    "./src/funcionesInquirer/*.ts",
    "./src/group/*.ts"


    
    
  ],
  "out": "./docs"
}
